/*******************************************
Author      : LHearen
E-mail      : LHearen@126.com
Time        : 2016-01-18 09:22
Description : 
Source      : https://leetcode.com/problems/jump-game-ii/
*******************************************/
int jump(int* nums, int size)
{
    int count = 0;
    int next = 0;
    int i = 0;
    while(i < size)
    {
        int max = nums[i];
        next = 0;
        for(int j = 0; j < max; j++)
        {
            if(nums[j+i] > next)
                next = nums[j+i];
        }
        i = next;
        count++;
    }
    return count;
}
