###################################################################
ISCAS14 - AlgorithmHackers - week7
Mon Jan 11 21:18:42 CST 2016
1. 陈晓旭
Permutations II
https://leetcode.com/problems/permutations-ii/
2. 徐培兴
Count of Range Sum
https://leetcode.com/problems/count-of-range-sum/
3. 郑盈盈
Jump Game II
https://leetcode.com/problems/jump-game-ii/
4. 邬登峰
Best Time to Buy and Sell Stock III
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/
5. 王子勇 
Shortest Palindrome
https://leetcode.com/problems/shortest-palindrome/

###################################################################
ISCAS14 - AlgorithmHackers - week6
Mon Jan  4 21:25:12 CST 2016
1.梁建华 
Binary Tree Zigzag Level Order Traversal
https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/
2.姬强
Convert Sorted List to Binary Search Tree
https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/
3.段世凯 
Populating Next Right Pointers in Each Node II
https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/
4.崔艳玲
Construct Binary Tree from Preorder and Inorder Traversal
https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/
5.崔光范 
Unique Binary Search Trees II
https://leetcode.com/problems/unique-binary-search-trees-ii/

###################################################################
ISCAS14 - AlgorithmHackers - week5
Mon Dec 28 21:08:35 CST 2015
1. 佘艺
Restore IP Addresses
https://leetcode.com/problems/restore-ip-addresses/
2. 倪嘉志
Subsets II
https://leetcode.com/problems/subsets-ii/
3. 罗松磊
N-Queens II
https://leetcode.com/problems/n-queens-ii/
4. 刘财政
Word Ladder
https://leetcode.com/problems/word-ladder/
5. 燕东
Surrounded Regions
https://leetcode.com/problems/surrounded-regions/
6. 燕东
Sort Colors
https://leetcode.com/problems/sort-colors/

###################################################################
ISCAS14 - AlgorithmHackers - week4
Mon Dec 21 21:09:02 CST 2015
1. 郑莹莹
Sqrt(x)
https://leetcode.com/problems/sqrtx/
2. 徐培兴
Search for a Range
https://leetcode.com/problems/search-for-a-range/
3. 邬登峰
Pow(x, n)
https://leetcode.com/problems/powx-n/
4. 王子勇
Merge k Sorted Lists
https://leetcode.com/problems/merge-k-sorted-lists/
5. 唐弘胤
Sort List
https://leetcode.com/problems/sort-list/

###################################################################
ISCAS14 - AlgorithmHackers - week3
Mon Dec 14 21:34:12 CST 2015
1. 段世凯
Simplify Path
https://leetcode.com/problems/simplify-path/
2. 崔艳玲
Regular Expression Matching
https://leetcode.com/problems/regular-expression-matching/
3. 崔光范
Implement strStr()
https://leetcode.com/problems/implement-strstr/
4. 陈晓旭
Valid Palindrome
https://leetcode.com/problems/valid-palindrome/
5. 佘艺
String to Integer (atoi)
https://leetcode.com/problems/string-to-integer-atoi/

###################################################################
ISCAS14 - AlgorithmHackers - week2
Mon Dec  7 21:22:04 CST 2015
1. 倪嘉志
Longest Substring Without Repeating Characters
https://leetcode.com/problems/longest-substring-without-repeating-characters/
2. 罗松磊
Max Points on a Line
https://leetcode.com/problems/max-points-on-a-line/
3. 刘财政
Maximal Rectangle
https://leetcode.com/problems/maximal-rectangle/
4. 姬强
Sudoku Solver
https://leetcode.com/problems/sudoku-solver/
5. 梁建华
Repeated DNA Sequences
https://leetcode.com/problems/repeated-dna-sequences/

###################################################################
ISCAS14 - AlgorithmHackers - week1
Mon Nov 30 20:09:59 CST 2015
1. 郑莹莹
Remove Duplicates from Sorted Array II
https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/
2. 徐培兴
Search in Rotated Sorted Array II
https://leetcode.com/problems/search-in-rotated-sorted-array-ii/
3. 邬登峰
3Sum Closest
https://leetcode.com/problems/3sum-closest/
4. 王子勇
Trapping Rain Water
https://leetcode.com/problems/trapping-rain-water/
5. 唐弘胤
Word Search
https://leetcode.com/problems/word-search/


