public class Solution {
    public int strStr(String haystack, String needle) {
        char str[] = haystack.toCharArray();
        char pat[] = needle.toCharArray();
        int next[] = new int[pat.length];
        if(pat.length>0) next[0] = -1;
        int i,j,k;
        for(i=1;i<next.length;i++){
            next[i] = -1;
            for(k = next[i-1];k>=0&&pat[i]!=pat[k+1];k = next[k]);
            if(pat[i]==pat[k+1]) next[i] = k+1;
        }
        i=0;j=0;
        while(i<str.length&&j<pat.length){
            if(str[i]==pat[j]){ ++i;++j;}
            else if(j==0) ++i;
            else j=next[j-1]+1;
        }
        if(j==pat.length) return i-j;
        return -1;
    }
}
