public class Solution {
    public boolean isMatch(String s, String p) {
        char[] cs = new char[s.length()+1];
        char[] cp = new char[p.length()+1];
        boolean[][] match = new boolean[cs.length][cp.length];
        match[0][0] = true;
        for(int i=1;i<cs.length;i++)
            cs[i] = s.charAt(i-1);
        for(int i=1;i<cp.length;i++){
            cp[i] = p.charAt(i-1);
            if(cp[i]=='*'&&match[0][i-2])
                match[0][i] = true;
        }
        
        for(int i=1;i<cs.length;i++)
            for(int j=1;j<cp.length;j++){ //s串中不含有*
                if(cp[j]!='*'){
                    match[i][j] = match[i-1][j-1]&&isMatch(cs[i],cp[j]);
                }else{
                    match[i][j] = match[i][j-2]||(match[i-1][j]&&isMatch(cs[i],cp[j-1]));
                }
            }
        return match[cs.length-1][cp.length-1];
    }
    boolean isMatch(char a,char b){
        return a==b||a=='.'||b=='.';
    }
}
