public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ret = new int[2];
        ret[0] = ret[1] = -1;
        int l = 0,r = nums.length-1;
        while(l<r){
            int mid = (l+r)/2;
            if(nums[mid]<target) l = mid+1;
            else r = mid;
         }
         if(nums.length<1||nums[l]!=target) return ret;
         ret[0] = l;
         r = nums.length-1;
         while(l<r){
             int mid = (l+r+1)/2;
             if(nums[mid]>target) r = mid-1;
             else l = mid;
         }
         ret[1] = l;
         return ret;
    }
}
