public class Solution {
    public String simplifyPath(String path) {
        String[] paths = path.split("/"); //保留"/"前的空串，去掉"/"后的空串
        int len = 0;
        for(int i=1;i<paths.length;i++){
            if("..".equals(paths[i])){
                if(len>0) len--;
            }
            else if(!".".equals(paths[i])&&paths[i].trim().length()>0)
                paths[len++]=paths[i];
        }
        StringBuffer buffer = new StringBuffer();
        if(len==0) buffer.append("/");
        for(int i=0;i<len;i++)
            buffer.append("/"+paths[i]);
        return buffer.toString();
    }
}
